===============================================================================
            CPU SCHEDULING ALGORITHM SIMULATOR
                 Operating System Project
              Class: 011968115401 - Group: 12
===============================================================================


📌 GITHUB REPOSITORY
───────────────────────────────────────────────────────────────────────────────
https://github.com/FirstKhoi/011968115401-GroupOS12-ProjectCode

📌 PRESENTATION LINK
───────────────────────────────────────────────────────────────────────────────
https://www.canva.com/design/DAG_qvXpWpM/LKCl-24q-ZXZjPjkKxwGtw/edit

===============================================================================
                           GROUP MEMBERS
===============================================================================

No.   Full Name                    Student ID       
───   ─────────────────────────    ──────────       
1.    Lương Nhất Khôi              079205031630           
2.    Nguyễn Hoàng Bảo Anh         079206041573           
3.    Nguyễn Minh Mẫn              011968115401           
4.    Huỳnh Nhật Hòa               079206007483           
5.    Nguyễn Công Thành            075206021787           


===============================================================================
                          HOW TO RUN
===============================================================================

1. Clone repository:
   git clone https://github.com/FirstKhoi/011968115401-GroupOS12-ProjectCode.git

2. Navigate to project folder:
   cd 011968115401-GroupOS12-ProjectCode

3. Run Console application:
   python3 main.py

===============================================================================